# MyFitApp

./: MyFit.sln
MyFit/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MyFit.csproj
MyFit.Android/: MainActivity.cs  MainApplication.cs  MyFit.Android.csproj
MyFit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyFit.Android/Resources/: Resource.designer.cs
MyFit/helpers/: RestService.cs  Settings.cs
MyFit/models/: Course.cs  CoursesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
MyFit/pages/: CoursePageDetail.xaml  CoursePageDetail.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCoursePage.xaml  NewCoursePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
